apiVersion: v1
kind: Service
metadata:
  name: fake-service-$id
  namespace: default
spec:
  selector:
    app: fake-pod
    pod-name: fake-pod-$id
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080
  type: ClusterIP
